// Задание 3
// 1. Создать функциональный компонент CurrentTime, который будет
// отображать текущее время, форматированное в удобочитаемом виде
// (например, "Текущее время: 14:35").
// 2. Использовать объект Date для получения текущего времени и метод
// toLocaleTimeString() для его форматирования.
// 3. Импортировать компонент CurrentTime в App.js и использовать его
// внутри компонента App, чтобы отобразить текущее время на странице.
// 4. Добавить минимальную стилизацию для компонента CurrentTime,
// чтобы выделить отображаемое время (например, использовать <h2>
// для заголовка и немного CSS для улучшения внешнего вида).

// Импортируем React и нужные хуки из библиотеки:
import React, { useState, useEffect } from 'react'
import './CurrentTime.css'

// Определяем компонент CurrentTime:
function CurrentTime() {
	// Объявляем переменную состояния time и функцию для её изменения setTime:
	const [time, setTime] = useState(new Date())

	// Используем хук useEffect для выполнения кода после рендеринга компонента:
	useEffect(() => {
		// Устанавливаем таймер, который будет вызывать setTime каждую секунду:
		const timer = setInterval(() => {
			setTime(new Date())
		}, 1000)

		// Очищаем таймер при удалении компонента (например, при переключении страницы):
		return () => {
			clearInterval(timer)
		}
	}, [])

	// Возвращаем JSX-код компонента:
	return (
		<>
			<p className='timeTitle'>Текущее время</p>
			<p className='time'>
				{time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
			</p>
		</>
	)
}

export default CurrentTime
