import './EventCard.css'

// Задание 4
// 1. Создать функциональный компонент EventCard, который будет отображать
// информацию о событии: название, дату и место проведения. Компонент должен
// принимать эти данные через пропсы.
// 2. В компоненте App, использовать компонент EventCard несколько раз с
// различными данными о событиях, переданными через пропсы, чтобы показать
// список предстоящих событий.
// 3. Добавить минимальную стилизацию для компонента EventCard, используя CSS
// классы, чтобы визуально выделить информацию о каждом событии.

function EventCard({ name, time, location, propsBoolean }) {
	return (
		<div className='event-card'>
			<h2 className={propsBoolean ? 'red' : 'blue'}>
				Название события: {name}
			</h2>
			<p>Время проведения: {time}</p>
			<p>Место проведения: {location}</p>
		</div>
	)
}

export default EventCard
