// Задание 2
// 1. Создать функциональный компонент Greeting, который выводит
// простое приветствие, например, <h1>Привет, React!</h1>.
// 2. Импортировать компонент Greeting в App.js и использовать его
// внутри компонента App.
// 3. Запустить приложение и убедиться, что приветствие отображается на
// странице.

function Hello() {
	return (
		<>
			<p>Привет Дима, это твоя первая страница на React!</p>
		</>
	)
}

export default Hello;