"use strict";
// Задание №1
// Необходимо найти, установить и применить библиотеку, которая позволит
// избежать проблем со сложением и умножением чисел с плавающей запятой

const {calculateResultSum} = require("./calculateResultSum");
require("colors"); // Можно не помещать в отдельную переменную, обращение к свойствам библиотеки будет все равно работать

const total = calculateResultSum([12.1, 32.2, 43.1], 0.9);

// Задание №3
// - Найти библиотеку, которая поможет окрасить текст в терминале
// - Применить возможности библиотеки и окрасить сообщение о стоимости
// покупок красным, если стоимость больше 50 рублей и зеленым, если
// стоимость менее 50 рублей

const resultText = "Общая стоимость покупок: " + total + " рублей";
console.log(total > 50 ? resultText.red : resultText.green);
