"use strict";
// Задание №1
// Необходимо найти, установить и применить библиотеку, которая позволит
// избежать проблем со сложением и умножением чисел с плавающей запятой

// {декомпозиция} из модуля calculateResultSum
const {calculateResultSum} = require("./calculateResultSum");

// Подключаем библиотеку
// Можно не присваивать в отдельную переменную, обращение к свойствам библиотеки будет все равно работать
require("colors");

// Если не воспользоваться библиотекой, то ответ будет 78.660000000001, а должен быть 78.66
const total = calculateResultSum([12.1, 32.2, 43.1], 0.9);
const total2 = calculateResultSum([12.1, 43.1], 0.9);

// Задание №3
// - Найти библиотеку, которая поможет окрасить текст в терминале
// - Применить возможности библиотеки и окрасить сообщение о стоимости
// покупок красным, если стоимость больше 50 рублей и зеленым, если
// стоимость менее 50 рублей

const resultText = `Общая стоимость покупок: ${total} рублей`;
const resultText2 = `Общая стоимость покупок: ${total2} рублей`;
console.log(total > 50 ? resultText.red : resultText.green);
console.log(total2 > 50 ? resultText2.red : resultText2.green);
