'use strict'

// Задание 4

// Вам предоставляется задача создать простой онлайн опросник, который позволяет пользователям
// отвечать на вопросы с вариантами ответов. Ваша задача - разработать интерфейс и функциональность
// для этого опросника, используя HTML, CSS и JavaScript.
// 1. Создайте интерфейс с несколькими вопросами и вариантами ответов. Каждый вопрос должен
// иметь несколько вариантов ответов.
// 2. Реализуйте обработку событий, чтобы пользователи могли выбирать варианты ответов.
// 3. Добавьте кнопку "Завершить опрос", которая будет показывать результаты опроса.
// 4. При нажатии на кнопку "Завершить опрос", вы должны проверить, что пользователь ответил на все
// вопросы, и отобразить выбранные им варианты ответов.
// 5. Если пользователь не ответил на все вопросы, покажите ему сообщение о необходимости ответить
// на все вопросы перед завершением опроса.
// 6. По желанию можно добавить стилизацию опросника с использованием CSS для лучшего
// пользовательского опыта.

const questionEls = document.querySelectorAll('.question')
const submitButtonEl = document.querySelector('#submit')
const resultsEl = document.querySelector('.result')
const resultsListEl = document.querySelector('.result-list')

submitButtonEl.addEventListener('click', function (e) {
	// Создаем массив, в котором будем хранить ответы пользователя:
	const answers = []
	// Перебираем все вопросы и проверяем, выбран ли вариант ответа:
	questionEls.forEach(questionEl => {
		// Проверяем, выбран ли вариант ответа у данного вопроса:
		const answerEl = questionEl.querySelector('input:checked')
		// Если вариант ответа выбран:
		if (answerEl) {
			// Добавляем его значение в массив ответов пользователя:
			answers.push(answerEl.value)
			// Убираем красную рамку у вопроса:
			questionEl.classList.remove('redBorder')
		} else {
			// Если вариант ответа не выбран, у данного вопроса добавляем красную рамку:
			questionEl.classList.add('redBorder')
		}
	})

	// Проверяем, ответил ли пользователь на все вопросы:
	if (questionEls.length === answers.length) {
		// alert("Пользователь на всё ответил!")
		// Делаем видимым блок с результатами:
		resultsEl.style.display = 'block'
		// Выводим ответы пользователя в блок с результатами, ля этого используем map(), чтобы он перебрал массив ответов пользователя:
		resultsListEl.innerHTML = answers
			.map((answer, i) => `<p>Вопрос ${i + 1}: ${answer}</p>`)
			.join('')
	}
})
