"use strict";

/*
Задание 4.
Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить,
кто из них посетил какие уроки и кто из преподавателей вёл данные уроки.

Необходимо:
1. Создать Map объект, который будет использоваться для хранения соответствия
между уроком и преподавателем, урок => преподаватель.
2. Необходимо создать Map объект, ключами которого будут объекты студентов,
а значениями будут Set объекты, которые будут хранить уроки, посещенные
студентом.
*/

// Вариант Павла Тарасова:

// Создаем коллекцию:
const lessonsTeacher = new Map();
const studentLessons = new Map();

const ivan = {
  name: "Иван",
};

const paul = {
  name: "Паша",
};

const lessonMath = "Математика";
const lessonHistory = "История";

const teacherMath = {
  name: "Дина",
};

const teacherHistory = {
  name: "Макс",
};

// Через set() добавляем ключ(урок) и его значение(преподаватель):
lessonsTeacher.set(lessonMath, teacherMath).set(lessonHistory, teacherHistory);
// Через set() добавляем ключ(объект) и его значение(множество):
studentLessons.set(ivan, new Set([lessonMath, lessonHistory]));
studentLessons.set(paul, new Set([lessonHistory]));

// Обращаемся к коллекции по ключу(урок), получаем его значение, а после обращаемся к его свойству name:
console.log(
  `Преподаватель по математике: ${lessonsTeacher.get(lessonMath).name}`
); // Преподаватель по Математике: Дина.

// Обращаемся к коллекции по ключу(ученик), получаем значение(множество с уроками), через spread оператор распаковываем каждый урок, с помощью join задаем знак разделителя:
console.log(`Уроки Ивана: ${[...studentLessons.get(ivan)].join(", ")}`); // Уроки Ивана: Математика, История.

// // Обычный вариант:

// // Создаем коллекцию:
// const lessons = new Map();
// // Через set() добавляем ключ(урок) и его значение(преподаватель):
// lessons.set("Математика", "Смирнов");
// lessons.set("История", "ИВанова");

// // Создаем множество:
// const ivanLessons = new Set();
// // Добавляем новые значения:
// ivanLessons.add("Математика").add("История");

// const students = new Map();
// // Добавляем ключ(имя) и множество(уроки):
// students.set("Иван", ivanLessons);

// // Запрашиваем значение(преподаватель) по ключу(урок):
// console.log(`Преподаватель по математике: ${lessons.get("Математика")}`); // Смирнов
// // Перечисляем все уроки у Ивана через spread оператор, обращаясь по ключу(имя):
// console.log(`Уроки Ивана: ${[...students.get("Иван")]}`); // Математика, История
