"use strict";

// Задание 3
// Часто при работе с DOM мы сталкиваемся с коллекциями элементов, которые не являются стандартными массивами, но похожи на них. Однако у таких коллекций нет методов массива, и здесь на помощь приходит Array.from. В этом задании вы научитесь конвертировать коллекции DOM-элементов в массивы и работать с ними.

// Напишите функцию, которая собирает все элементы <div> на странице, преобразует их в массив и фильтрует только те из них, у которых есть атрибут data-active. Выведите результат на консоль.

// Метод .from() позволяет создать массив из итерируемых объектов, в данном случае это коллекция с div-ами.
// Так как querySelectorAll() возвращает нам коллекцию NodeList, а у нее нет некоторых методов массива, например метод filter(), поэтому нам надо коллекцию превратить в массив:
const divEl = document.querySelectorAll("div");
console.log(divEl);
// const arrEl = Array.from(divEl);
const arrEl = [...divEl];
console.log(arrEl);

// Теперь фильтруем этот массив по наличию атрибута, при помощи метода hasAttribute() - проверяет наличие заданного атрибута у элемента:
const activeDivs = arrEl.filter((element) =>
  element.hasAttribute("data-active")
);
// Или через dataset.active
// const activeDivs = arrEl.filter((element) => element.dataset.active);

// Перебираем отфильтрованный массив и выводим в консоль:
activeDivs.forEach((element) => {
  console.log(element);
});
