"use strict";

// 1. Инициализируйте проект NPM.
// 2. Установите библиотеку express.
// 3. Создайте файл index.js.
// 4. В файле напишите код который реализует два обработчика по URL “/” и UR “/about”.
// 5. В каждом обработчике верните HTML код, в котором есть заголовок и ссылка на соседнюю страницу.
// 6. Подключите промежуточный обработчик express.static().
// 7. В директории со статичными файлами создайте два HTML файла
// index.html и about.html и напишите в них HTML код в котором есть
// ссылки на соседние файлы.

// 💡Подсказки:
// - Обратите внимание, что статичные файлы доступны в браузере без
// обработчиков (app.get(‘/’, (req, res) => {})), по этому вам не
// нужно описывать обработчики
// - Получить доступ к файлу можно напрямую обратившись к имени файла
// в адресной строке (localhost:3000/index.html)

// 8. Создайте в директории со статичными файлами файл index.js с
// содержимым alert(“Привет, Мир!!!”);
// 9. В файлах index.html и about.html подключите скрипт с src=”index.js”
// 10. Создайте в директории со статичными файлами файл index.css со
// стилем, который изменяет цвет ссылки
// 11. В файлах index.html и about.html подключите css файл index.css с
// помощью тега <link/>
// 12. Запустите сервер и попробуйте открыть любую страницу

const express = require("express");
const app = express();

// Выполнение 1-4 задания:

// app.get("/", function (req, res) {
//   res.send(`<h1>Главная страница</h1>
//   <a href="/about">Перейти на страницу About</a>
//   `);
// });
// app.get("/about", function (req, res) {
//   res.send(`<h1>Страница About</h1>
//   <a href="/">Перейти на главную страницу</a>
//   `);
// });

// Выполнение 5-12 задания:

// Принимаем в качестве аргумента название директории(или путь к папке) и теперь есть доступ к любым файлам в этом каталоге по соответствующим URL-адресам.
app.use(express.static("public"));

app.listen(3000);
