// console.log("Текст из script.js!");

// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
// 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
// 4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.
// Тайминг: 20 минут.

// const num = 123;
// console.log(num);
// let a = 5;
// a = 7;
// console.log(a);
// let b = 1+2+3;
// console.log(b);
// Комментарий однострочный
/* Комментарий многострочный */

// Задание 3:
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.

// 2. Выведите в консоль все созданные переменные.

// const myAge = +prompt("Введите свой возраст");// с помощью + мы prompt превратили в число
// const year = 2024;
// const summ = myAge + year;
// console.log(`сумма равна ${summ}`);
// const diff = year - myAge;
// console.log(`разность равна ${diff}`);
// const mult = year * myAge;
// console.log(`произведение равно ${mult}`);
// const div = year / myAge;
// console.log(`частное равно ${div}`);

// Варианты превратить prompt или строку в число
// const str = '12па3.2';
// console.log(str);
// console.log(+str);
// console.log(Number(str));
// console.log(Number.parseInt(str));// превращаем в целое число
// console.log(Number.parseFloat(str));// показываем дробные числа
// Парсы разбирают строку по символам, пока не наткнутся на букву, и превращают все попавшиеся цифры в числа

// 3. Сложите все созданные переменные и выведите результат в консоль.
// Тайминг: 20 минут.

// console.log(summ+diff+mult+div);

// Задание 4:
// Не запуская код, определите, что отобразится в консоли:
// `let a = 5 + 5 * 3 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;`
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);`
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;`
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);`
// Тайминг: 20 минут.

// Задание 5:
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.

//Округление после запятой
//toFixed округляет, но превращает в строку
//Поэтому нужно превратить обратно в число
// const a = 0.1;
// const b = 0.2;
// const summ = a+b;
// console.log(summ.toFixed(1));
// console.log(Number(summ.toFixed(1)));
// let num = 10.2525;
// console.log(Math.round(num));// Округляет в зависимости к какому числу ближе между 10 и 11
// console.log(Math.floor(num));// Всегда округляет вниз
// console.log(Math.ceil(num));// Всегда округляет вверх
// console.log(Math.trunc(num));// Просто отбрасывает дробную часть
// console.log(Math.round(num * 10) / 10); // С помощью этой формулы выбираем сколько будет чисел после запятой, сначала округляем через round и первых скобок с умножением, потом делим - смещая запятую влево
// Math.round(num * 10) / 10;

// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
// Тайминг: 5 минут.

// let c = -123;
// console.log(-c);

// Задание 6:
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.

// const firstName = 'Dmitry';
// const lastName = 'Guslov';
// console.log(`Имя и фамилия ${firstName} ${lastName}`);

// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.

// const java = 'java';
// const script = 'Script'
// console.log(`Результат ${java + script}`);

// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
// Тайминг: 15 минут.

// const hello = 'hello';
// const world = 'world'
// console.log(`Результат ${hello} ${world}!`.toLowerCase());
// console.log(`Результат ${hello} ${world}!`.toUpperCase());


// Задача добавить каждому животному новую строку:

// let animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
// for (let i = 0; i < animals.length; i++) {
//     animals[i] = animals[i] + " - прекрасное животное";
//     console.log(animals[i]);
// }
// console.log(animals);


// Задача сгенерировать случайную строку

// let alphabet = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ".toLowerCase();
// let randomString = '';
// while (randomString.length < 6) {
//     let indexAlphabet = Math.floor(Math.random() * alphabet.length)
//     randomString += alphabet[indexAlphabet]
// }

// console.log(randomString);


// Задача превратить текст в зашифрованный

let input = 'javascript is awesome';
let output = '';

console.log(input);

for (let i = 0; i < input.length; i++) {
    if (input[i]=='e') {
        output += '3';
    }
    else if (input[i] == 'i') {
        output += '1';
    }
    else if (input[i] == 'o') {
        output += '0';
    }
    else if (input[i] == 'a') {
        output += '4';
    }
    else {
        output += input[i];
    }
}

console.log(output);