"use strict";

// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener("DOMContentLoaded", (e) => {
  console.log("Все теги прогрузились");
});

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.addEventListener("load", (e) => {
  console.log("Страница загрузилась");
});

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

// const content = document.querySelector("div.content");
// content.addEventListener("click", (e) => {
//   if (e.target.className === "super_element") {
//     console.log(
//       `Класс ${
//         e.target.className
//       } присутствует в элементе ${content.tagName.toLowerCase()}`
//     );
//   } else {
//     console.log(`Вы нажали на ${e.target.tagName.toLowerCase()}`);
//   }
// });

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textHover = document
  .querySelector("textarea")
  .addEventListener("mouseover", (e) => {
    console.log("Вы навели на textarea.");
  });

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

const ulEl = document.querySelector('ul').addEventListener('click', (e) => {
    if(e.target.tagName === 'BUTTON') {
        console.log(e.target.innerHTML);
    } else {
        return;
    }
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Как я понимаю, срабатывает очередь событий, сначала отрабатывает 5 задание, так как работаем напрямую с элементом ul, у него путь по всплытию получается короче,
// так как в 3 задаче мы обращаемся через родителя и копаем до его дочернего элемента в глубине, путь получается у всплытия длиннее... Это чисто предположение, так как гуглил и не нашел нормального ответа.
// Хотелось бы услышать более грамотный, сформулированный ответ)))

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const  liEl = document.querySelectorAll('li');
for (let index = 1; index < liEl.length; index+=2) {
    liEl[index].style.backgroundColor = 'red';
}
