"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения,
три числа. Проверять их не нужно.
*/
const numArr = [];
numArr.push(Number(prompt("Введите первое число:")));
numArr.push(Number(prompt("Введите второе число:")));
numArr.push(Number(prompt("Введите третье число:")));

const searchMaxNum = (numArr) => {
  return `Максимальное значение среди чисел ${numArr[0]}, ${numArr[1]}, ${
    numArr[2]
  } равно ${Math.max(...numArr)}.`; //С помощью Math.max() ищем максимальное значение,а в скобках обязательно пишем "...массив" - через точки, чтобы вывести грамотно число вместо NaN
};

console.log(searchMaxNum(numArr));
